<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GuitarTuner</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_tuner">TunerActivity</string>
    <string name="title_activity_recorder">RecorderActivity</string>
    <string name="title_activity_gallery">GalleryActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

</resources>
